spring.application.name=jwtproject
spring.datasource.url=jdbc:mysql://localhost:3307/jwt_demo
spring.datasource.username=root
spring.datasource.password=Gunjan_2286
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect